<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>RemoveEmptyDirectory</id>
    <version>2.2</version>
    <title>Remove empty directories</title>
    <authors>NiceHash</authors>
    <owners>tunisiano</owners>
    <projectUrl>https://www.jonasjohn.de/red.htm</projectUrl>
	<projectSourceUrl>https://github.com/hxseven/Remove-Empty-Directories</projectSourceUrl>
    <iconUrl>https://github.com/hxseven/Remove-Empty-Directories/raw/master/RED2/coffee.png</iconUrl>
    <packageSourceUrl>https://gitlab.com/chocolatey-packages/RED</packageSourceUrl>
	<requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>RED searches and deletes empty directories recursively below a given start folder and shows the result in a well arranged tree. Further you can create some custom rules for keeping and deleting folders. Empty files in directories can also be ignored.

Features
Simple user interface
Shows empty directories before deleting them
Supports multiple delete modes (including Delete to recycle bin)
Allows white and black listing of directories by using filter lists
Can detect directories with empty files as empty
Portable (runs from USB drive)</description>
    <summary>Remove empty folder</summary>
    <copyright>© JonasJohn</copyright>
    <language>en-us</language>
    <tags>remove empty directories directory folder</tags>
  </metadata>
</package>